{
  "name": "scrollcase-e2e-demo-distilbert-sst-2-onnx-int8",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end Scrollcase demo: DistilBERT SST-2 sentiment analysis, ONNX INT8, CPU only",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run test:contract && npm run test:entrypoint",
    "test:contract": "node --test test/*.test.mjs",
    "test:entrypoint": "python3 -m unittest discover --start-directory test --pattern 'test_*.py'"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "scrollcase": "0.9.1"
  }
}
